# ib-market-data-handler

./: README.md  pom.xml
src/main/java/com/molamola/automation/: IbMarketDataHandlerApplication.java
src/main/java/com/molamola/automation/config/: IbClientConfig.java
src/main/java/com/molamola/automation/controller/: SubscriptionControllerDelegate.java
src/main/java/com/molamola/automation/helper/: IBHelper.java  IBRecevier.java
src/main/java/com/molamola/automation/ibmarketdatahandler/: IbMarketDataHandlerApplication.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/molamola/automation/: IbMarketDataHandlerApplicationTests.java
src/test/java/com/molamola/automation/ibmarketdatahandler/: IbMarketDataHandlerApplicationTests.java
